import java.util.Scanner;

public class aiRoom2 {

	public static void main(String[] args) {
		//

		System.out.println(" S H O W ");
		System.out.println("     M E ");
		System.out.println(" + T H E ");
		System.out.println("---------");
		System.out.println("(  ?  )  ");

		System.out.println("뭘까요???");

		Scanner sc = new Scanner(System.in);

		while (true) {
			System.out.println("(   ?   )는 ?");
			String answer = sc.next();

			if (answer.equals("money")) {
				System.out.println("정답입니다! ~~~");
				System.out.println("증거품을 수집하였습니다.");
				break;
			}
			if (answer.equals("Money")) {
				System.out.println("정답입니다! ~~~");
				System.out.println("증거품을 수집하였습니다.");
				break;

			} else {
				System.out.println("다시 맞춰주세요!!");

			}
		}

	}

}
