import java.util.Scanner;

public class aiRoom3 {

	public static void main(String[] args) {
		
		System.out.println("<<< programming java jokes >>> ");
		
		System.out.println( "   ???? 뭘까요????");
		System.out.println();
		System.out.println();
		System.out.println( "public boolean life() { ");
			System.out.println("   love = false;"    );
			System.out.println("   return (????);    ");
				System.out.println("   } ");
		
				Scanner sc = new Scanner(System.in);
				
				while(true) {
				System.out.println("( ???? )는 ?");
				String answer = sc.next();
//				String answer1
				
				if (answer.equals("love")) {
					System.out.println("정답입니다! 사랑 좀 해 보셨네요~~~");
					System.out.println("증거품을 수집하였습니다.");
					break;
					
				}else{
					System.out.println("다시 맞춰주세요!!");
					
				}
			}
			 
	}

}
